# CS-445-2017
Author: Ying Chen

Bug fixes by: Danna Liu

To run this script, you should first install python3, and also the required packages: numpy, json, requests

How to use:

1. start your tomcat server;
2. run './run-test.sh';
3. investigate failed tests by comparing output from your response with expected
output from "cmp_files"; 
4. apply correction;
5. restart tomcat server;
6. goto step 1

Observation: the test script only compares the response json for each test case; note that some fields 
like <wid1> <sid1> in cmp files will be replaced with given values in the script.

Features: the script will run all tests one by one and you need to start over if any case fails. 
The reason to implement it like that is that some following requests are related to the response of previous ones.
