i) When you return an integer as a String that is written in hexadecimal, you run into a problem due to Java being able to support a max signed integer of 0x7fffffff which is 2^32-1. Any integer higher than this is not supported and therefore cannot be written in hexadecimal. In addition to this, any negative value that could be converted to a string/hexadecimal may go over this max and therefore overflow. Note that the inital conversion may not cause an overflow however it may be impossible to convert back from hex to integer due to this condition.

ii) One example that may exist is -40000 conversion to a string hexadecimal. This hex number is -9C40 but represented in 2's complement as FFFF63C0. This number is not impossible to be converted back to an integer unless it is converted back to the original hex number (negative) as it will cause an overflow. Since FFFF63C0 is represented as 4294927296 (overflow as an integer in Java).

iii) There are a few things that can be done to remedy this problem. One of the solutions is mentioned briefly above. If a number is asked to be converted that is negative or will cause overflow, mark it as an invalid flag and convert it back to it's original hex number before converting it back to an integer. One example of this would be converting FFFF63C0 back to an integer. Since this exceeds the overflow limit, convert it to it's original hex -(9C40) which transitions into -(40000). This solution isn't perfect as it would need a lot of care to flag values correctly to avoid recieving the wrong converted value however it would work if care is taken to avoid confusion. This would probably be the most optimal solution without using subclassing of long type values. 